"","Case.ID","Name","Site","Grade.Level","Gender","Ethnicity","DOB","Case.Manager","CIS.Enroll.Date","Referral.Source","Case.Status"
"1",166415,"Warren, Jomarcus","Southern High School","11th Grade","M","Black or African American","6/29/1997","Nelyssa Crews","2/25/2014","Other ","Active"
"2",724115,"Estrada Orellana, Belen","Southern High School","12th Grade","F","Hispanic","9/25/1996","Nelyssa Crews","2/25/2014","Other ","Active"
"3",899894,"Shaw-Lunsford, Koronna","Southern High School","12th Grade","F","Black or African American","11/14/1997","Nelyssa Crews","2/6/2014","CIS Staff ","Active"
"4",956517,"Cain, Alexis","Southern High School","10th Grade","F","Black or African American","12/18/2000","Nelyssa Crews","10/8/2014","Other ","Active"
"5",956573,"Evans, Taquan","Southern High School","11th Grade","M","Black or African American","10/31/1998","Nelyssa Crews","10/8/2013","School Counselor ","Active"
"6",1292807,"Guijosa Ruiz, Alma","Southern High School","9th Grade","F","Native American or Alaska Native","6/25/2000","Nelyssa Crews","12/3/2015","Principal ","Active"
"7",1337567,"Dill, Keyala","Southern High School","9th Grade","F","Black or African American","9/3/2000","Nelyssa Crews","12/3/2015","Principal ","Active"
"8",1374284,"Cradle, Tequoya","Southern High School","12th Grade","F","Black or African American","6/12/1998","Nelyssa Crews","10/21/2015","Other ","Active"
"9",1374480,"Thorpe, Jasmine","Southern High School","10th Grade","F","Black or African American","3/9/1999","Nelyssa Crews","1/26/2015","Other ","Active"
"10",1374565,"Simpson, Alexis","Southern High School","12th Grade","F","Black or African American","8/7/1997","Nelyssa Crews","10/22/2013","Other ","Active"
"11",1377834,"Harris, Zedrik","Southern High School","12th Grade","M","Multi-Racial","2/2/1997","Nelyssa Crews","10/26/2015","School Counselor ","Active"
"12",1377901,"Harris, Diamond","Southern High School","12th Grade","F","Multi-Racial","4/6/1998","Nelyssa Crews","1/9/2015","School Social Worker","Active"
"13",1385228,"Martinez, Jesus","Southern High School","11th Grade","M","Hispanic","8/24/1997","Zakiyyah El-Amin","8/28/2012","Parent ","Active"
"14",1385463,"Allen, Denesha","Southern High School","11th Grade","F","Black or African American","2/19/2015","Nelyssa Crews","1/29/1999","Other ","Active"
"15",1390934,"Johnson, Alexus","Southern High School","12th Grade","F","Black or African American","4/16/1998","Nelyssa Crews","12/16/2013","CIS Staff ","Active"
"16",1393222,"Dawes, Jada","Southern High School","12th Grade","F","Black or African American","9/22/1998","Nelyssa Crews","2/19/2014","CIS Staff ","Active"
"17",1393531,"Sims, Jada","Southern High School","9th Grade","F","Black or African American","3/21/2014","Nelyssa Crews","10/1/2015","CIS Staff ","Active"
"18",1395742,"Parker, Lance","Southern High School","11th Grade","M","Black or African American","8/27/1997","Nelyssa Crews","10/16/2014","CIS Staff ","Active"
"19",1396206,"Cruse, Latoni","Southern High School","11th Grade","F","Black or African American","8/6/1999","Nelyssa Crews","11/18/2013","Other ","Active"
"20",1396867,"Moore, Derrick","Southern High School","9th Grade","M","Black or African American","6/2/2000","Nelyssa Crews","2/4/2016","Principal ","Active"
"21",1399719,"Hines, Montreal","Southern High School","10th Grade","M","Black or African American","8/6/1998","Nelyssa Crews","10/22/2015","Other ","Active"
"22",1404782,"Braswell, Joshua","Southern High School","10th Grade","M","Black or African American","8/22/1998","Nelyssa Crews","1/7/2014","Other ","Active"
"23",1512384,"Guerrero-Chappell, Samantha","Southern High School","10th Grade","F","Black or African American","2/1/2000","Nelyssa Crews","11/12/2014","CIS Staff ","Active"
"24",1557141,"Wilson, Nicole","Southern High School","9th Grade","F","Black or African American","1/15/1999","Nelyssa Crews","2/5/2016","Principal ","Active"
"25",9356542,"Lassiter, Victoria","Southern High School","12th Grade","F","White","3/25/1998","Nelyssa Crews","11/19/2013","School Counselor ","Active"
"26",12304742,"Bell, Rander","Southern High School","11th Grade","M","Black or African American","12/2/1996","Nelyssa Crews","10/29/2015","Other ","Active"
"27",12304752,"Bell, Sierra","Southern High School","11th Grade","F","Black or African American","9/1/1997","Nelyssa Crews","10/20/2015","Other ","Active"
